# MadeTheTrade

./: App.js  LICENSE  README.md  app.json  package-lock.json  package.json
Banking/: pom.xml
Banking/src/main/java/com/tedy/Banking/: BankingApplication.java
Banking/src/main/java/com/tedy/Banking/API/: ConsumeRestApplication.java
Banking/src/main/java/com/tedy/Banking/CSVs/: stocks-list.xlsx
Banking/src/main/java/com/tedy/Banking/Controller/: PlaidController.java  SecuritiesController.java  StockController.java  UserController.java
Banking/src/main/java/com/tedy/Banking/Credentials/: EmailCredentials.js
Banking/src/main/java/com/tedy/Banking/DTO/: AccountInfo.java  AccountsBalanceGetResponseDTO.java  BankResponse.java  EmailDetails.java  IdentityGetResponseDTO.java  SecuritiesDTO.java  TransactionsGetResponseDTO.java  UserRequest.java
Banking/src/main/java/com/tedy/Banking/Domain/: Quote.java  Value.java
Banking/src/main/java/com/tedy/Banking/Entity/: Account.java  Balance.java  Item.java  Securities.java  StockData.java  Transactions.java  User.java
Banking/src/main/java/com/tedy/Banking/Repository/: AccountRepository.java  BalanceRepository.java  ItemRepository.java  SecuritiesRepository.java  StockDataRepository.java  TransactionRepository.java  UserRepository.java
Banking/src/main/java/com/tedy/Banking/Services/impl/: AccountService.java  BalanceService.java  EmailService.java  EmailServiceImpement.java  ItemService.java  PlaidClient.java  SecuritiesService.java  SecuritiesServiceImplement.java  StockDataService.java  TransactionService.java  UserService.java  UserServiceImplement.java  YahooService.java
Banking/src/main/java/com/tedy/Banking/Utils/: AccountUtils.java  ExcelExtractor.java
Banking/src/main/resources/: application.properties  config.yml
Banking/src/test/java/com/tedy/Banking/: BankingApplicationTests.java
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/madethetradeschool/: ReactNativeFlipper.java
android/app/src/main/java/com/madethetradeschool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/madethetradeschool/: ReactNativeFlipper.java
components/: Button.tsx  CategoryCard.js  CoinItem.js  FilterComponent.js  HorizontalCard.js  IconButton.js  IconLabel.js  LineDivider.js  PriceArea.js  ProfileRadioButton.js  ProfileValue.js  ProgressBar.js  TextButton.js  VerticalCourseCard.js  index.js
components/Redux/actions/: WatchlistAction.js
components/Redux/reducer/: WatchlistReducer.js
components/Redux/store/: WatchlistStore.js
constants/: constants.js  dummyChartData.json  dummyData.js  icons.js
ios/: Podfile
ios/MadeTheTradeSchool/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MadeTheTradeSchool.xcodeproj/: project.pbxproj
ios/MadeTheTradeSchool.xcodeproj/xcshareddata/xcschemes/: MadeTheTradeSchool.xcscheme
ios/MadeTheTradeSchool.xcworkspace/: contents.xcworkspacedata
ios/MadeTheTradeSchoolTests/: MadeTheTradeSchoolTests.m
screens/: index.js
screens/CoinDetailedScreen/: index.jsx
screens/CoinDetailedScreen/components/: Cursor.tsx  Label.tsx  List.tsx  Math.ts  Model.ts  Selection.tsx  Wallet.tsx
screens/Dashboard/: Home.js  MainLayout.js  Profile.js  Search.js  Stocks.js
services/: OpenAi.js  requests.js
