# Database Configuration
#spring.datasource.url=jdbc:mysql://google/banking?cloudSqlInstance=madethetrade-399206:us-central1:madethetrade&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=TedyLoretta2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
server.address=0.0.0.0
server.port=8080
# Mail Configuration (if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tedyyohanes97@gmail.com
spring.mail.password=nrutuadavhqipqfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
yahoo.api.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-summary